import java.util.regex.*;

public class IPAddressValidator {
    public static void main(String[] args) {
        String ipAddress = "192.168.1.1";  // Замените на IP-адрес, который нужно проверить

        // Регулярное выражение для проверки IP-адреса
        String regex = "^(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\\."
                + "(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\\."
                + "(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\\."
                + "(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)$";

        Pattern pattern = Pattern.compile(regex);
        Matcher matcher = pattern.matcher(ipAddress);

        if (matcher.matches()) {
            System.out.println("Valid IP address!");
        } else {
            System.out.println("Invalid IP address!");
        }
    }
}
// 25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?: Эта часть регулярного выражения проверяет одну из четырёх частей IP-адреса. Она соответствует числам от 0 до 255.
//- 25[0-5]: Соответствует числам от 250 до 255.
//- 2[0-4][0-9]: Соответствует числам от 200 до 249.
//- [0-1]?[0-9][0-9]?: Соответствует числам от 0 до 199.
//- \\.: Экранированный символ точки, который используется для разделения частей IP-адреса.
//- ^ и $: Указывают на начало и конец строки.